<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" centerShape="false" prefHeight="172.0" style="-fx-background-color: #0F0F0F; -fx-background-radius: 50;" styleClass="episode-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WatChill.Content.AdminCardController">
   <children>
      <ImageView fx:id="posterImage" fitHeight="172.0" fitWidth="270.0" styleClass="episode-poster">
         <clip>
            <Rectangle arcHeight="50" arcWidth="50" height="172" width="270" />
         </clip>
      </ImageView>
      <VBox prefHeight="677.0" prefWidth="788.0" styleClass="episode-labels">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <Label fx:id="titleText" style="-fx-text-fill: #fff;" styleClass="episode-title" text="S1 E1 - To You, in 2000 Years/The Fall of Shiganshina, Part 1" textFill="LIGHTGRAY">
               <font>
                  <Font name="Manrope SemiBold" size="27.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="subTitleText" alignment="CENTER" style="-fx-text-fill: #fff;" styleClass="episode-release-date" text="September 28, 2013">
               <padding>
                  <Insets left="15.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Manrope Medium" size="18.0" />
               </font>
            </Label>
            <Label fx:id="descriptionText" alignment="CENTER" opacity="0.48" style="-fx-text-fill: #fff;" styleClass="episode-description" text="Episode's description" textFill="LIGHTGRAY">
               <padding>
                  <Insets left="15.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Manrope Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <ImageView fx:id="editButton">
         <image>
            <Image url="@../User/edit-circle.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deleteButton">
         <image>
            <Image url="@../User/delete-circle.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</HBox>
