<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #0d0d0d; -fx-fit-to-width: true; -fx-fit-to-height: true;" stylesheets="@Series.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WatChill.Series.SeriesController">
   <content>
      <VBox style="-fx-background-color: #0d0d0d;">
         <children>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0d0d0d;">
               <children>
                  <ImageView cacheHint="SPEED" fitHeight="412.0" fitWidth="1280.0" nodeOrientation="INHERIT" opacity="0.4" style="-fx-fit-width: true;" styleClass="series-cover" StackPane.alignment="TOP_CENTER">
                     <image>
                        <Image url="@media/AOTxANIPLUS-main-banner-landscape.jpg" />
                     </image>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.73" height="255.0" radius="127.0" width="255.0">
                           <color>
                              <Color red="0.05098039284348488" green="0.05098039284348488" blue="0.05098039284348488" opacity="0.9300000071525574" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="40.0" nodeOrientation="INHERIT" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <image>
                        <Image url="@media/plus.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="200.0" top="100.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="seriesTitle" alignment="CENTER" style="-fx-text-fill: #D3D3D3;" styleClass="series-title" stylesheets="@Series.css" text="Series Title" textAlignment="JUSTIFY" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Helvetica‭ ‬עבה" size="34.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="40.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="episodesButton" alignment="CENTER" style="-fx-text-fill: #D3D3D3;" text="Episodes" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Helvetica‭ ‬עבה" size="22.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="40.0" top="500.0" />
                     </StackPane.margin>
                  </Label>
                  <MenuButton fx:id="seasonsMenu" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: linear-gradient(to right, #FE0008, #C900A8); -fx-background-radius: 15px;" styleClass="seasons-button" text="Seasons" textAlignment="CENTER" textFill="LIGHTGRAY" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Helvetica‭ ‬עבה" size="21.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="40.0" top="100.0" />
                     </StackPane.margin>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </MenuButton>
                  <Label fx:id="detailsButton" alignment="CENTER" style="-fx-text-fill: #D3D3D3;" text="Details" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Helvetica‭ ‬עבה" size="22.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="170.0" top="500.0" />
                     </StackPane.margin>
                  </Label>
                  <Text fx:id="description" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #D3D3D3;" text="Series Description" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Helvetica‭ ‬עבה" size="15.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="40.0" top="200.0" />
                     </StackPane.margin>
                  </Text>
                  <ImageView fx:id="seriesPoster" fitHeight="200.0" fitWidth="148.0" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@media/MV5BNjY4MDQxZTItM2JjMi00NjM5LTk0MWYtOTBlNTY2YjBiNmFjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" />
                     </image>
                     <StackPane.margin>
                        <Insets left="40.0" top="130.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="200.0" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../../Logo.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <VBox>
               <children>
                  <HBox prefHeight="128.0" prefWidth="1280.0">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="217.0">
                           <image>
                              <Image url="@media/lvkk8zmqfsr61.jpg" />
                           </image>
                           <effect>
                              <InnerShadow choke="0.76" height="53.24" radius="27.585" width="59.1">
                                 <color>
                                    <Color red="0.05098039284348488" green="0.05098039284348488" blue="0.05098039284348488" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </ImageView>
                        <VBox>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <Label style="-fx-text-fill: #D3D3D3;" text="S1 E1 - To You, in 2000 Years/The Fall of Shiganshina, Part 1" textFill="LIGHTGRAY">
                                 <font>
                                    <Font name="Helvetica‭ ‬עבה" size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" style="-fx-text-fill: #D3D3D3;" text="September 28, 2013">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="Helvetica‭ ‬עבה" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
