<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #141414; -fx-fit-to-width: true; -fx-fit-to-height: true;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WatChill.Content.Movie.MovieController">
    <content>
        <StackPane>
            <children>
                <BorderPane fx:id="movieBorderPane" style="-fx-background-color: #141414;">
                    <center>
                        <VBox style="-fx-background-color: #141414;">
                            <children>
                                <StackPane style="-fx-background-color: #141414;">
                                    <children>
                                        <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                            <children>
                                                <ImageView fx:id="moviePoster" fitHeight="285.0" fitWidth="211.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Series/media/Attack%20On%20Titan/AOTPoster.jpg" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" spread="1.0" width="10.0">
                                                            <color>
                                                                <Color red="1.0" green="1.0" blue="1.0" />
                                                            </color>
                                                        </DropShadow>
                                                    </effect>
                                                </ImageView>
                                                <Label fx:id="movieTitle" alignment="CENTER" style="-fx-text-fill: #fff;" styleClass="series-title" text="Series Title" textFill="WHITE">
                                                    <font>
                                                        <Font name="Manrope Bold" size="34.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <Text fx:id="movieDescription" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" styleClass="series-description" text="Series Description" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="Manrope SemiBold" size="18.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <HBox fx:id="genresBox" alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Text fx:id="seasonDescription1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="Anime" textAlignment="CENTER">
                                                            <font>
                                                                <Font name="Manrope SemiBold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="seasonDescription11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="•" textAlignment="CENTER">
                                                            <font>
                                                                <Font name="Manrope SemiBold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="seasonDescription111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="Horror" textAlignment="CENTER">
                                                            <font>
                                                                <Font name="Manrope SemiBold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="seasonDescription12" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="•" textAlignment="CENTER">
                                                            <font>
                                                                <Font name="Manrope SemiBold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="seasonDescription13" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #fff;" text="Action" textAlignment="CENTER">
                                                            <font>
                                                                <Font name="Manrope SemiBold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="ratingBox" alignment="BOTTOM_LEFT">
                                                    <children>
                                                        <ImageView>
                                                            <image>
                                                                <Image url="@../Star%205%20(Stroke).png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView>
                                                            <image>
                                                                <Image url="@../Star%205%20(Stroke).png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView>
                                                            <image>
                                                                <Image url="@../Star%205%20(Stroke).png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView>
                                                            <image>
                                                                <Image url="@../Star%205%20(Stroke).png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView>
                                                            <image>
                                                                <Image url="@../Star%205%20(Stroke).png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label alignment="CENTER" style="-fx-text-fill: #fff;" stylesheets="@../../Style/Series.css" text="5/5" textFill="WHITE">
                                                            <font>
                                                                <Font name="Manrope Bold" size="15.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets left="5.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <ImageView fx:id="playButton" fitHeight="53.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@media/Button.png" />
                                                            </image>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                        <ImageView fx:id="watchLaterButton" fitHeight="56.0" fitWidth="56.0" nodeOrientation="INHERIT" onMouseClicked="#addToWatchLater" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../Series/media/plus.png" />
                                                            </image>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                            <HBox.margin>
                                                                <Insets left="15.0" />
                                                            </HBox.margin>
                                                        </ImageView>
                                                    </children>
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="40.0" top="100.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                    </center>
                    <bottom>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="776.0" style="-fx-background-color: #0F0F0F;">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labels" text="Cast" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Manrope Bold" size="26.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </Text>
                                        <HBox prefHeight="45.0" prefWidth="436.0" HBox.hgrow="ALWAYS" />
                                        <HBox alignment="CENTER" prefHeight="100.0">
                                            <children>
                                                <ImageView fx:id="castsLeft" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                    <image>
                                                        <Image url="@../../Home/arrow.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                                <ImageView fx:id="castsRight" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../Home/arrow.png" />
                                                    </image>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                            </children>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox style="-fx-background-color: #141414;">
                                    <children>
                                        <AnchorPane fx:id="castsAnchor" style="-fx-background-color: #141414;" HBox.hgrow="ALWAYS">
                                            <children>
                                                <ScrollPane fx:id="castsScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #141414;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                    <content>
                                                        <HBox fx:id="castsBox" spacing="20.0" style="-fx-background-color: #141414; -fx-fill-height: true;">
                                                            <children>
                                                                <VBox alignment="CENTER">
                                                                    <children>
                                                                        <ImageView>
                                                                            <clip>
                                                                                <Rectangle arcHeight="140" arcWidth="140" height="140" width="140" />
                                                                            </clip>
                                                                            <image>
                                                                                <Image url="@../Series/media/Attack%20On%20Titan/Cast1.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <Label alignment="CENTER" style="-fx-text-fill: #fff;" text="Mahmoud" textFill="LIGHTGRAY">
                                                                            <font>
                                                                                <Font name="Manrope SemiBold" size="16.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets top="15.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                                            </padding>
                                                        </HBox>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="776.0" style="-fx-background-color: #0F0F0F;">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labels" text="Directors" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Manrope Bold" size="26.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </Text>
                                        <HBox prefHeight="45.0" prefWidth="436.0" HBox.hgrow="ALWAYS" />
                                        <HBox alignment="CENTER" prefHeight="100.0">
                                            <children>
                                                <ImageView fx:id="directorsLeft" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                    <image>
                                                        <Image url="@../../Home/arrow.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                                <ImageView fx:id="directorsRight" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../Home/arrow.png" />
                                                    </image>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                            </children>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox style="-fx-background-color: #141414;">
                                    <children>
                                        <AnchorPane fx:id="castsAnchor1" style="-fx-background-color: #141414;" HBox.hgrow="ALWAYS">
                                            <children>
                                                <ScrollPane fx:id="directorScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #141414;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                    <content>
                                                        <HBox fx:id="directorsBox" spacing="20.0" style="-fx-background-color: #141414; -fx-fill-height: true;">
                                                            <children>
                                                                <VBox alignment="CENTER">
                                                                    <children>
                                                                        <ImageView>
                                                                            <clip>
                                                                                <Rectangle arcHeight="140" arcWidth="140" height="140" width="140" />
                                                                            </clip>
                                                                            <image>
                                                                                <Image url="@../Series/media/Attack%20On%20Titan/Cast1.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <Label alignment="CENTER" style="-fx-text-fill: #fff;" text="Mahmoud" textFill="LIGHTGRAY">
                                                                            <font>
                                                                                <Font name="Manrope SemiBold" size="16.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets top="15.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                                            </padding>
                                                        </HBox>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                            </children>
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                        </VBox>
                    </bottom>
                </BorderPane>
            </children>
        </StackPane>
    </content>
</ScrollPane>
