<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WatChill.UserManagement.AdminProfileController">
    <content>
        <StackPane id="body" alignment="TOP_CENTER" style="-fx-background-color: #141414;">
            <children>
                <BorderPane fx:id="profileBorderPane" style="-fx-background-color: #141414;" StackPane.alignment="TOP_CENTER">
                    <center>
                        <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #141414;">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="42.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#displayMyInfo" styleClass="main-button" text="My Info">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Manrope Regular" size="12.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                              <Button mnemonicParsing="false" onAction="#displayMovies" styleClass="main-button" text="Movies">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Manrope Regular" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="main-button" text="Series">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Manrope Regular" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#displayCrew" styleClass="main-button" text="Crew">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Manrope Regular" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#displayMyInfo" styleClass="main-button" text="Seasons">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Manrope Regular" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#displayMyInfo" styleClass="main-button" text="Episode">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Manrope Regular" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <VBox style="-fx-background-color: #141414;">
                                    <children>
                                        <VBox fx:id="infoContainer">
                                            <children>
                                                <HBox alignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="10.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="My Info" textAlignment="CENTER">
                                                            <font>
                                                                <Font name="Manrope Bold" size="30.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <VBox>
                                                            <children>
                                                                <ImageView fitHeight="287.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../User/user-circle-large.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <HBox alignment="CENTER">
                                                                    <children>
                                                                        <Label fx:id="username" text="Username" textFill="#8a8a8a">
                                                                            <font>
                                                                                <Font name="Manrope Regular" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets bottom="10.0" />
                                                                    </VBox.margin>
                                                                </HBox>
                                                                <HBox alignment="CENTER">
                                                                    <children>
                                                                        <Label fx:id="email" text="Email" textFill="#838383">
                                                                            <font>
                                                                                <Font name="Manrope Regular" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="infoFields" alignment="TOP_CENTER" maxHeight="446.0" prefHeight="446.0" prefWidth="447.0" style="-fx-background-color: transparent;" styleClass="login-container" HBox.hgrow="SOMETIMES">
                                                            <children>
                                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                                                                            <children>
                                                                                <Label prefHeight="20.0" prefWidth="404.0" styleClass="form-label" text="First Name:" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="10.0" />
                                                                                    </VBox.margin>
                                                                                </Label>
                                                                                <TextField fx:id="firstNameInput" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                                                <Text fx:id="firstNameError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="10.0" top="10.0" />
                                                                                    </VBox.margin>
                                                                                    <font>
                                                                                        <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                                                    </font>
                                                                                </Text>
                                                                                <Label prefHeight="20.0" prefWidth="404.0" styleClass="form-label" text="Last Name:" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="10.0" />
                                                                                    </VBox.margin>
                                                                                </Label>
                                                                                <TextField fx:id="lastNameInput" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input">
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="10.0" />
                                                                                    </VBox.margin>
                                                                                </TextField>
                                                                                <Text fx:id="lastNameError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                                                            <children>
                                                                                <Label prefHeight="20.0" prefWidth="405.0" styleClass="form-label" text="Old Password ( Enter your old password to edit it ) :" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="10.0" />
                                                                                    </VBox.margin>
                                                                                </Label>
                                                                                <HBox alignment="CENTER_LEFT">
                                                                                    <VBox.margin>
                                                                                        <Insets />
                                                                                    </VBox.margin>
                                                                                    <children>
                                                                                        <PasswordField fx:id="oldPasswordInput" maxWidth="-Infinity" prefHeight="25.0" prefWidth="294.0" styleClass="form-input" HBox.hgrow="SOMETIMES" />
                                                                                        <Button mnemonicParsing="false" onAction="#checkPassword" styleClass="main-button" text="Check">
                                                                                            <HBox.margin>
                                                                                                <Insets left="10.0" />
                                                                                            </HBox.margin>
                                                                                            <cursor>
                                                                                                <Cursor fx:constant="HAND" />
                                                                                            </cursor>
                                                                                        </Button>
                                                                                    </children>
                                                                                </HBox>
                                                                                <Text fx:id="oldPasswordError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="10.0" top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Text>
                                                                                <Label prefHeight="20.0" prefWidth="405.0" styleClass="form-label" text="Password:" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="10.0" />
                                                                                    </VBox.margin>
                                                                                </Label>
                                                                                <TextField fx:id="newPasswordInput" disable="true" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input">
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="10.0" />
                                                                                    </VBox.margin>
                                                                                </TextField>
                                                                                <Text fx:id="newPasswordError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838" />
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </HBox.margin>
                                                                        </VBox>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets top="40.0" />
                                                                    </VBox.margin>
                                                                </HBox>
                                                                <Button mnemonicParsing="false" onAction="#editInfo" prefHeight="30.0" prefWidth="313.0" styleClass="main-button" text="Save" textFill="WHITE">
                                                                    <VBox.margin>
                                                                        <Insets bottom="10.0" top="10.0" />
                                                                    </VBox.margin>
                                                                    <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                    </cursor>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                              <VBox fx:id="moviesAdmin">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="Movies" textAlignment="CENTER">
                                             <font>
                                                <Font name="Manrope Bold" size="30.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="moviesForm" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="404.0" styleClass="form-label" text="Title:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="movieTitle" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                          <Text fx:id="movieTitleError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                             <font>
                                                <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Description:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="movieDescription" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="movieDescriptionError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <Label prefHeight="20.0" prefWidth="404.0" styleClass="form-label" text="Release Date:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <DatePicker fx:id="movieReleaseDate" prefHeight="25.0" prefWidth="403.0" style="-fx-background-color: transparent;" />
                                          <Text fx:id="movieReleaseDateError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                             <font>
                                                <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Duration:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="movieDuration" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="movieDurationError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Country:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="movieCountry" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="movieCountryError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Budget:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="movieBudget" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="movieBudgetError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Revenue:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="movieRevenue" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                      <Text fx:id="movieRevenueError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                         <font>
                                                            <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Add a language:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="movieLanguage" maxWidth="-Infinity" prefHeight="25.0" prefWidth="232.0" styleClass="form-input" />
                                                      <Button fx:id="movieLanguageButton" mnemonicParsing="false" onAction="#addMovieLanguage" styleClass="main-button" text="Add">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#clearMovieLanguages" styleClass="main-button" text="Clear">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Text fx:id="movieLanguageError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Add a genre:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="movieGenre" maxWidth="-Infinity" prefHeight="25.0" prefWidth="232.0" styleClass="form-input" />
                                                      <Button fx:id="movieGenreButton" mnemonicParsing="false" onAction="#addMovieGenre" styleClass="main-button" text="Add">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#clearMovieGenres" styleClass="main-button" text="Clear">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Text fx:id="movieGenreError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Add a Poster:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="moviePoster" disable="true" maxWidth="-Infinity" prefHeight="25.0" prefWidth="328.0" styleClass="form-input" />
                                                      <Button fx:id="moviePosterButton" mnemonicParsing="false" styleClass="main-button" text="Add">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Text fx:id="moviePosterError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Languages:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <FlowPane fx:id="movieLanguagesContainer" hgap="15.0" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" vgap="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Genres:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <FlowPane fx:id="movieGenresContainer" hgap="15.0" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" vgap="15.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <Button fx:id="movieCrewButton" mnemonicParsing="false" onAction="#addMovieCrew" prefHeight="30.0" prefWidth="313.0" styleClass="main-button" text="Add Crew" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="15.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Text fx:id="movieCrewsError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="398.9830722808838">
                                             <font>
                                                <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Button fx:id="movieButton" mnemonicParsing="false" onAction="#saveMovie" prefHeight="30.0" prefWidth="313.0" styleClass="main-button" text="Create" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" />
                                       </padding></VBox>
                                    <VBox fx:id="moviesContainer" prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                              <VBox fx:id="crewAdmin" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="Crew" textAlignment="CENTER">
                                             <font>
                                                <Font name="Manrope Bold" size="30.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="crewForm" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="First Name:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="crewFirstName" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="crewFirstNameError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Last Name:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="crewLastName" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="crewLastNameError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Date of birth:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <DatePicker fx:id="dateOfBirth" prefHeight="25.0" prefWidth="403.0" style="-fx-background-color: transparent;" />
                                                <Text fx:id="dateOfBirthError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Gender:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <MenuButton fx:id="genderMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" styleClass="admin-menu-button" text="Gender">
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" text="Male" />
                                                    <MenuItem mnemonicParsing="false" text="Female" />
                                                  </items>
                                                </MenuButton>
                                                <Text fx:id="genderError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Nationality:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="nationality" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="nationalityError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Instagram Link:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="instagramLink" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="instagramLinkError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Twitter Link:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="twitterLink" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="twitterLinkError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Type:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <MenuButton fx:id="crewType" mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" styleClass="admin-menu-button" text="Crew Type">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Cast" />
                                                      <MenuItem mnemonicParsing="false" text="Director" />
                                                   </items>
                                                </MenuButton>
                                                <Text fx:id="crewTypeError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Add a picture:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="pictureInput" disable="true" maxWidth="-Infinity" prefHeight="25.0" prefWidth="317.0" styleClass="form-input" />
                                                      <Button fx:id="pictureButton" mnemonicParsing="false" styleClass="main-button" text="Add">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Text fx:id="pictureError" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <Button fx:id="crewButton" mnemonicParsing="false" onAction="#saveCrew" prefHeight="30.0" prefWidth="313.0" styleClass="main-button" text="Create" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="30.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="crewContainer" prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                              <VBox fx:id="moviesAdmin1">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="Series" textAlignment="CENTER">
                                             <font>
                                                <Font name="Manrope Bold" size="30.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="moviesForm2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="404.0" styleClass="form-label" text="Title:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="titleInput1" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                          <Text fx:id="titleError1" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                             <font>
                                                <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Description:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="descriptionInput1" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="descriptionError1" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <Label prefHeight="20.0" prefWidth="404.0" styleClass="form-label" text="Release Date:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <DatePicker prefHeight="25.0" prefWidth="403.0" styleClass="form-input" />
                                          <Text fx:id="releaseDateError1" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                             <font>
                                                <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Country:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="countryInput1" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="durationError11" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Budget:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="budgetInput1" maxWidth="400.0" prefHeight="26.0" prefWidth="350.0" styleClass="form-input" />
                                                <Text fx:id="budgetError1" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Add a language:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="languageInput1" maxWidth="-Infinity" prefHeight="25.0" prefWidth="340.0" styleClass="form-input" />
                                                      <Button fx:id="languageButton1" mnemonicParsing="false" styleClass="main-button" text="Add">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Text fx:id="languageError1" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Add a genre:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="genreInput1" maxWidth="-Infinity" prefHeight="25.0" prefWidth="340.0" styleClass="form-input" />
                                                      <Button fx:id="genreButton1" mnemonicParsing="false" styleClass="main-button" text="Add">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Text fx:id="genreError1" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Add a Poster:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="posterPathInput1" disable="true" maxWidth="-Infinity" prefHeight="25.0" prefWidth="340.0" styleClass="form-input" />
                                                      <Button fx:id="posterButton1" mnemonicParsing="false" styleClass="main-button" text="Add">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Text fx:id="posterError1" fill="#f21414" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="398.9830722808838">
                                                   <font>
                                                      <Font name="Helvetica‭ ‬עבה" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Languages:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <FlowPane fx:id="languagesContainer1" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="397.0" styleClass="form-label" text="Genres:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <FlowPane fx:id="genresConteiner1" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <Button fx:id="movieButton1" mnemonicParsing="false" onAction="#saveMovie" prefHeight="30.0" prefWidth="313.0" styleClass="main-button" text="Create" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="moviesContainer2" prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </content>
</ScrollPane>
